{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<Connection string for the db>"
  },
  "JWT": {
    "Secret": "<Secret for access tokens>",
    "RefreshTokenSecret": "<Secret for the refresh tokens>",
    "AccessTokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  },
  "SendGrid": {
    "APIKey": "<API key for the SendGrid API>",
    "Email": "<Email address of the sender>",
    "Name": "<Name of the sender>"
  },
  "AzureStorage": {
    "ConnectionString": "<Conntection string for storing people avatars and images>"
  },
  "Seq": {
    "ServerUrl": "<SEQ Server URL>",
    "ApiKey": "<SEQ Server Api Key>",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  }
}